${AnsiColor.MAGENTA}
      ___                       ___           ___           ___
     /\  \                     /\__\         /\  \         /\  \
    |::\  \       ___         /:/  /        /::\  \       /::\  \
    |:|:\  \     /\__\       /:/  /        /:/\:\__\     /:/\:\  \
  __|:|\:\  \   /:/__/      /:/  /  ___   /:/ /:/  /    /:/  \:\  \
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /:/_/:/__/___ /:/__/ \:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /
     \/__/         \/__/       \/__/         \/__/         \/__/

${AnsiColor.BRIGHT_BLACK}
::Spring Boot Version:: ${spring-boot.version}${spring-boot.formatted-version}
